sonar.projectKey=vtex-apps_b2b-organizations-graphql
sonar.organization=vtex-apps

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=b2b-organizations-graphql
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node/assets/**
